<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>Ширина</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
  .note:hover{
  cursor:pointer;
  color:goldenrod;
  background:yellow;
}

   #layer1 {
     layer1:hover {
    background: #786b59; /* Цвет фона под ссылкой */
    color: #ffe; /* Цвет ссылки */
   }
     position: relative;
     display: inline-block;
     left: 10px; /* Положение от правого края */
     right: 10px; /* Положение от правого края */
    width: 100px; /* Ширина первого слоя */
    padding: 200px; /* Поля вокруг текста */
    background: #eeeff2; /* Цвет фона */
    border: 10px dotted #D0D0FF;/* Параметры границы */
    <div class="test">


<div class="note">
  layer1
</div>

   }
   #layer2 {
     position: relative;
     display: inline-block;
     left: 10px; /* Положение от правого края */
     right: 10px; /* Положение от правого края */
    width: 100px; /* Ширина второго слоя */
    background: #eeeff2; /* Цвет фона */
    padding: 200px; /* Поля вокруг текста */
    border: 10px dotted #D0D0FF;/* Параметры границы */
    <div class="note">
  layer2
</div>
   }
   #layer2 P {
     padding: 10px; /* Поля вокруг параграфа */
    }
   #layer3 {
     position: relative;
     bottom: 15px; /* Положение от нижнего края */
     left: 10px; /* Положение от правого края */
    right: 10px; /* Положение от правого края */
     display: inline-block;
     width: 100px; /* Ширина первого слоя */
    background: #eeeff2; /* Цвет фона третьего слоя */
    padding: 200px; /* Поля вокруг текста */
    border: 10px dotted #D0D0FF;/* Параметры границы */
    <div class="note">
 layer3
</div>

   }
   #layer4 {
     position: relative;
     display: inline-block;
     left: 10px; /* Положение от правого края */
     right: 10px; /* Положение от правого края */
    width: 100px; /* Ширина первого слоя */
    padding: 200px; /* Поля вокруг текста */
    background: #eeeff2; /* Цвет фона */
    border: 10px dotted #D0D0FF;/* Параметры границы */
    <div class="note">
  layer4
</div>

   }
   #layer5 {
     position: relative;
     display: inline-block;
    width: 100px; /* Ширина первого слоя */
    padding: 200px; /* Поля вокруг текста */
    background: #eeeff2; /* Цвет фона */
    border: 10px dotted #D0D0FF;/* Параметры границы */
    left: 10px; /* Положение от правого края */
    <div class="note">
  layer5
</div>

   }
   #layer6 {
     display: inline-block;
    width: 100px; /* Ширина первого слоя */
    padding: 200px; /* Поля вокруг текста */
    background: #eeeff2; /* Цвет фона */
    border: 10px dotted #D0D0FF;/* Параметры границы */
    position: absolute; /* Абсолютное позиционирование */
    bottom: 15px; /* Положение от нижнего края */
    right: 15px; /* Положение от правого края */
    line-height: 1px;
    <div class="note">
      layer6
    </div>

   }
  </style>
 </head>
 <body>
  <div id="layer1">A</div>
  <div id="layer2"><p>B</p></div>
  <div id="layer3">C</div>
  <div id="layer4">D</div>
  <div id="layer5">E</div>
  <div id="layer6">F</div>
</div>
 </body>
</html>
